library(ggplot2)
library(reshape)
library(dplyr)
library(stringr)
library(purrr)
library(tidyr)
library(tidyverse)
library(cdmetapop.R)

# Set working directory for scenario x
parent_dir <- '~/Documents/UM_backup/CDMetaPop/EBT/EBT_Inputs/benchmark_testing/limited/output_master_modified1763682572'

dirs <- list.dirs(path = parent_dir, full.names = TRUE, recursive = FALSE)

##############################################################
# Read in master patch file for reference needed to get the total number of stocked YY per year (number_released)
##############################################################
patch_master_path <- '~/Documents/UM_backup/CDMetaPop/EBT/EBT_Inputs/benchmark_testing/limited/patchvars/PatchEBT415_master.csv'
tmp <- separate_column(patch_master_path, "N0", sep = "|")
tmp_patch <- data.frame(
  colname = colnames(tmp)[5:dim(tmp)[2]],
  number_released = colSums(tmp[, 5:dim(tmp)[2]], na.rm = TRUE),
  year = c(23:119)
)
##############################################################

# Step 1: Read and calculate ratios for each directory
all_results <- map_dfr(dirs, function(dir) {
  file_path <- file.path(dir, "summary_popAllTime.csv")
  
  if (file.exists(file_path)) {
    h <- read.table(file_path, nrows = 1, colClasses = 'character', header = FALSE, sep = ",")
    j <- read.table(file_path, sep = ",", stringsAsFactors = FALSE, colClasses = "character", skip = 1)
    j <- j[, -82]  # Drop empty column
    
    colnames(j) <- h
    namevec <- colnames(j)
    new <- data.frame(Year = as.integer(j[, 1]))
    
    for (i in 2:length(namevec)) {
      tmp <- read.table(text = j[, i], sep = "|")
      tmp2 <- paste(namevec[i], seq_len(ncol(tmp)), sep = "_")
      colnames(tmp) <- tmp2
      new <- cbind(new, tmp)
    }
    
    # Calculate sex ratios
    total_pop <- new$N_Males_1 + new$N_YYMales_1 + new$N_Females_1
    total_wild <- new$N_Males_1 + new$N_Females_1
    maleratio <- (new$N_Males_1 + new$N_YYMales_1) / total_pop
    Mxy_ratio <- new$N_Males_1 / total_wild
    Myy_percent <- (new$N_YYMales_1 / total_wild)*100
    Fxx_ratio <- new$N_Females_1 / total_wild
    
    # Proportion of Myy progeny
    MyyProgeny_ratio <- new$MyyProgeny_1 / (new$Births_1 - new$EggDeaths_1)
    
    # Create sexratio dataframe
    sexratio <- data.frame(
      Year = new$Year,
      N = total_pop,
      Nw= total_wild,
      Male_ratio = round(maleratio, 2),
      Mxy_ratio = round(Mxy_ratio, 2),
      Myy_percent = round(Myy_percent, 1),
      Fxx_ratio = round(Fxx_ratio, 2)
    )
    # Create Myy progeny ratio dataframe
    progeny <- data.frame(
      Year = new$Year,
      Births = new$Births_1,
      EggDeaths = new$EggDeaths_1,
      MyyProgeny = new$MyyProgeny_1,
      MyyProgeny_ratio = round(MyyProgeny_ratio, 3)
    )
    
    # YY survival calculation
    idx <- match(new$Year, tmp_patch$year)
    number_released <- ifelse(new$Year <= 22, 
                              0, 
                              ifelse(is.na(idx), 0, tmp_patch$number_released[idx]))
    released <- data.frame(Year = new$Year, number_released = number_released)
    
    yymales <- which(colnames(new) == "N_YYMales_1")
    yy_survival <- numeric(nrow(new))
    
    for (i in 1:(nrow(new) - 1)) {
      Nyear1 <- as.numeric(new[i, yymales])
      Nyear2 <- as.numeric(new[i + 1, yymales])
      
      if (Nyear1 > 0) {
        survivors <- Nyear2 - number_released[i+1]
        yy_survival[i] <- survivors / Nyear1
      } else {
        yy_survival[i] <- 0
      }
    }
    
    #yy_survival[nrow(new)] <- 0  # Add 0 for last year
    yy_survival <- data.frame(Year = new$Year, yy_survival_rate = yy_survival)
    
    # Combine everything
    combined <- cbind(sexratio, progeny[, -1], yy_survival[, "yy_survival_rate", drop = FALSE])
    return(combined)
    
  } else {
    warning(paste("File missing in:", dir))
    return(NULL)
  }
})

# Summarise 
summary <- all_results %>%
  group_by(Year) %>%
  summarise(
    # Male ratio
    male_ratio = mean(Male_ratio, na.rm = TRUE),
    n_male_ratio = sum(!is.na(Male_ratio)),
    se_male_ratio = sd(Male_ratio, na.rm = TRUE) / sqrt(n_male_ratio),
    ci_lower_male_ratio = male_ratio - 1.96 * se_male_ratio,
    ci_upper_male_ratio = male_ratio + 1.96 * se_male_ratio,
    
    # Mxy ratio
    mxy_ratio = mean(Mxy_ratio, na.rm = TRUE),
    n_mxy_ratio = sum(!is.na(Mxy_ratio)),
    se_mxy_ratio = sd(Mxy_ratio, na.rm = TRUE) / sqrt(n_mxy_ratio),
    ci_lower_mxy = mxy_ratio - 1.96 * se_mxy_ratio,
    ci_upper_mxy = mxy_ratio + 1.96 * se_mxy_ratio,
    
    # Myy percent
    myy_percent = mean(Myy_percent, na.rm = TRUE),
    n_myy_percent = sum(!is.na(Myy_percent)),
    se_myy_percent = sd(Myy_percent, na.rm = TRUE) / sqrt(n_myy_percent),
    ci_lower_myy_percent = myy_percent - 1.96 * se_myy_percent,
    ci_upper_myy_percent = myy_percent + 1.96 * se_myy_percent,
    
    # Myy progeny ratio
    Myy_progeny = mean(MyyProgeny_ratio, na.rm = TRUE),
    n_progeny = sum(!is.na(MyyProgeny_ratio)),
    se_progeny = sd(MyyProgeny_ratio, na.rm = TRUE) / sqrt(n_progeny),
    ci_lower_progeny = Myy_progeny - 1.96 * se_progeny,
    ci_upper_progeny = Myy_progeny + 1.96 * se_progeny,
    
    # YY survival
    yy_survival = mean(yy_survival_rate, na.rm = TRUE),
    n_survival = sum(!is.na(yy_survival_rate)),
    se_survival = sd(yy_survival_rate, na.rm = TRUE) / sqrt(n_survival),
    ci_lower_survival = yy_survival - 1.96 * se_survival,
    ci_upper_survival = yy_survival + 1.96 * se_survival,
    
    .groups = "drop"
  )


# Create combined year column
Year <- data.frame(Year = paste(summary$Year[21:40], 2017:2036))

# Create other columns
Suppression <- rep("X", 20)  # total 20 rows
Myy <- c(rep("", 2), rep("X", 18))  # total 20 rows

male_ratio <- summary$male_ratio[21:40]
ci_lower_male_ratio <- summary$ci_lower_male_ratio[21:40]
ci_upper_male_ratio <- summary$ci_upper_male_ratio[21:40]
mxy_ratio <- summary$mxy_ratio[21:40]
ci_lower_mxy <- summary$ci_lower_mxy[21:40]
ci_upper_mxy <- summary$ci_upper_mxy[21:40]
myy_percent <- summary$myy_percent[21:40]
ci_lower_myy_percent <- summary$ci_lower_myy_percent[21:40]
ci_upper_myy_percent <- summary$ci_upper_myy_percent[21:40]
Myy_progeny <- summary$Myy_progeny[21:40]
ci_lower_progeny <- summary$ci_lower_progeny[21:40]
ci_upper_progeny <- summary$ci_upper_progeny[21:40]
yy_survival <- summary$yy_survival[21:40]
ci_lower_survival <- summary$ci_lower_survival[21:40]
ci_upper_survival <- summary$ci_upper_survival[21:40]

# Combine all into a single dataframe
metrics <- data.frame(
  Year,
  Suppression,
  Myy,
  male_ratio,
  ci_lower_male_ratio,
  ci_upper_male_ratio,
  mxy_ratio,
  ci_lower_mxy,
  ci_upper_mxy,
  myy_percent,
  ci_lower_myy_percent,
  ci_upper_myy_percent,
  Myy_progeny,
  ci_lower_progeny,
  ci_upper_progeny,
  yy_survival,
  ci_lower_survival,
  ci_upper_survival
)

metrics <- metrics %>%
  mutate(
    male_ratio = sprintf("%.2f (%.2f–%.2f)", male_ratio, ci_lower_male_ratio, ci_upper_male_ratio),
    mxy_ratio = sprintf("%.2f (%.2f–%.2f)", mxy_ratio, ci_lower_mxy, ci_upper_mxy),
    myy_percent = sprintf("%.2f (%.2f–%.2f)", myy_percent, ci_lower_myy_percent, ci_upper_myy_percent),
    Myy_progeny = sprintf("%.2f (%.2f–%.2f)", Myy_progeny, ci_lower_progeny, ci_upper_progeny),
    yy_survival = sprintf("%.2f (%.2f–%.2f)", yy_survival, ci_lower_survival, ci_upper_survival)
  )


summary_table <- dplyr::select(
  metrics,
  Year, Suppression, Myy, male_ratio, mxy_ratio, myy_percent, Myy_progeny, yy_survival
)


# Write to CSV
readr::write_excel_csv(summary_table, file = "~/Documents/UM_backup/CDMetaPop/EBT/EBT_Inputs/benchmark_testing/tables/limited_metrics_table.csv") # adds UTF-8 BOM automatically

############################################################
# Set working directory for scenario 2
#############################################################
parent_dir <- '~/Documents/UM_backup/CDMetaPop/EBT/EBT_Inputs/benchmark_testing/full/output1757000930'

dirs <- list.dirs(path = parent_dir, full.names = TRUE, recursive = FALSE)

##############################################################
# Read in master patch file for reference needed to get the total number of stocked YY per year (number_released)
##############################################################
patch_master_path <- '~/Documents/UM_backup/CDMetaPop/EBT/EBT_Inputs/benchmark_testing/limited/patchvars/PatchEBT415_master.csv'
tmp <- separate_column(patch_master_path, "N0", sep = "|")
tmp_patch <- data.frame(
  colname = colnames(tmp)[5:dim(tmp)[2]],
  number_released = colSums(tmp[, 5:dim(tmp)[2]], na.rm = TRUE),
  year = c(23:119)
)
##############################################################

# Step 1: Read and calculate ratios for each directory
all_results <- map_dfr(dirs, function(dir) {
  file_path <- file.path(dir, "summary_popAllTime.csv")
  
  if (file.exists(file_path)) {
    h <- read.table(file_path, nrows = 1, colClasses = 'character', header = FALSE, sep = ",")
    j <- read.table(file_path, sep = ",", stringsAsFactors = FALSE, colClasses = "character", skip = 1)
    j <- j[, -82]  # Drop empty column
    
    colnames(j) <- h
    namevec <- colnames(j)
    new <- data.frame(Year = as.integer(j[, 1]))
    
    for (i in 2:length(namevec)) {
      tmp <- read.table(text = j[, i], sep = "|")
      tmp2 <- paste(namevec[i], seq_len(ncol(tmp)), sep = "_")
      colnames(tmp) <- tmp2
      new <- cbind(new, tmp)
    }
    
    # Calculate sex ratios
    total_pop <- new$N_Males_1 + new$N_YYMales_1 + new$N_Females_1
    total_wild <- new$N_Males_1 + new$N_Females_1
    maleratio <- (new$N_Males_1 + new$N_YYMales_1) / total_pop
    Mxy_ratio <- new$N_Males_1 / total_wild
    Myy_percent <- (new$N_YYMales_1 / total_wild)*100
    Fxx_ratio <- new$N_Females_1 / total_wild
    
    # Proportion of Myy progeny
    MyyProgeny_ratio <- new$MyyProgeny_1 / (new$Births_1 - new$EggDeaths_1)
    
    # Create sexratio dataframe
    sexratio <- data.frame(
      Year = new$Year,
      N = total_pop,
      Nw= total_wild,
      Male_ratio = round(maleratio, 2),
      Mxy_ratio = round(Mxy_ratio, 2),
      Myy_percent = round(Myy_percent, 1),
      Fxx_ratio = round(Fxx_ratio, 2)
    )
    # Create Myy progeny ratio dataframe
    progeny <- data.frame(
      Year = new$Year,
      Births = new$Births_1,
      EggDeaths = new$EggDeaths_1,
      MyyProgeny = new$MyyProgeny_1,
      MyyProgeny_ratio = round(MyyProgeny_ratio, 3)
    )
    
    # YY survival calculation
    idx <- match(new$Year, tmp_patch$year)
    number_released <- 9110    
    released <- data.frame(Year = new$Year, number_released = number_released)
    
    yymales <- which(colnames(new) == "N_YYMales_1")
    yy_survival <- numeric(nrow(new))
    
    for (i in 1:(nrow(new) - 1)) {
      Nyear1 <- as.numeric(new[i, yymales])
      Nyear2 <- as.numeric(new[i + 1, yymales])
      
      if (Nyear1 > 0) {
        survivors <- Nyear2 - number_released
        yy_survival[i] <- survivors / Nyear1
      } else {
        yy_survival[i] <- 0
      }
    }
    
    #yy_survival[nrow(new)] <- 0  # Add 0 for last year
    yy_survival <- data.frame(Year = new$Year, yy_survival_rate = yy_survival)
    
    # Combine everything
    combined <- cbind(sexratio, progeny[, -1], yy_survival[, "yy_survival_rate", drop = FALSE])
    return(combined)
    
  } else {
    warning(paste("File missing in:", dir))
    return(NULL)
  }
})

# Summarise 
summary <- all_results %>%
  group_by(Year) %>%
  summarise(
    # Male ratio
    male_ratio = mean(Male_ratio, na.rm = TRUE),
    n_male_ratio = sum(!is.na(Male_ratio)),
    se_male_ratio = sd(Male_ratio, na.rm = TRUE) / sqrt(n_male_ratio),
    ci_lower_male_ratio = male_ratio - 1.96 * se_male_ratio,
    ci_upper_male_ratio = male_ratio + 1.96 * se_male_ratio,
    
    # Mxy ratio
    mxy_ratio = mean(Mxy_ratio, na.rm = TRUE),
    n_mxy_ratio = sum(!is.na(Mxy_ratio)),
    se_mxy_ratio = sd(Mxy_ratio, na.rm = TRUE) / sqrt(n_mxy_ratio),
    ci_lower_mxy = mxy_ratio - 1.96 * se_mxy_ratio,
    ci_upper_mxy = mxy_ratio + 1.96 * se_mxy_ratio,
    
    # Myy percent
    myy_percent = mean(Myy_percent, na.rm = TRUE),
    n_myy_percent = sum(!is.na(Myy_percent)),
    se_myy_percent = sd(Myy_percent, na.rm = TRUE) / sqrt(n_myy_percent),
    ci_lower_myy_percent = myy_percent - 1.96 * se_myy_percent,
    ci_upper_myy_percent = myy_percent + 1.96 * se_myy_percent,
    
    # Myy progeny ratio
    Myy_progeny = mean(MyyProgeny_ratio, na.rm = TRUE),
    n_progeny = sum(!is.na(MyyProgeny_ratio)),
    se_progeny = sd(MyyProgeny_ratio, na.rm = TRUE) / sqrt(n_progeny),
    ci_lower_progeny = Myy_progeny - 1.96 * se_progeny,
    ci_upper_progeny = Myy_progeny + 1.96 * se_progeny,
    
    # YY survival
    yy_survival = mean(yy_survival_rate, na.rm = TRUE),
    n_survival = sum(!is.na(yy_survival_rate)),
    se_survival = sd(yy_survival_rate, na.rm = TRUE) / sqrt(n_survival),
    ci_lower_survival = yy_survival - 1.96 * se_survival,
    ci_upper_survival = yy_survival + 1.96 * se_survival,
    
    .groups = "drop"
  )


# Create combined year column
Year <- data.frame(Year = paste(summary$Year[21:40], 2017:2036))

# Create other columns
Suppression <- rep("X", 20)  # total 20 rows
Myy <- c(rep("", 2), rep("X", 18))  # total 20 rows

male_ratio <- summary$male_ratio[21:40]
ci_lower_male_ratio <- summary$ci_lower_male_ratio[21:40]
ci_upper_male_ratio <- summary$ci_upper_male_ratio[21:40]
mxy_ratio <- summary$mxy_ratio[21:40]
ci_lower_mxy <- summary$ci_lower_mxy[21:40]
ci_upper_mxy <- summary$ci_upper_mxy[21:40]
myy_percent <- summary$myy_percent[21:40]
ci_lower_myy_percent <- summary$ci_lower_myy_percent[21:40]
ci_upper_myy_percent <- summary$ci_upper_myy_percent[21:40]
Myy_progeny <- summary$Myy_progeny[21:40]
ci_lower_progeny <- summary$ci_lower_progeny[21:40]
ci_upper_progeny <- summary$ci_upper_progeny[21:40]
yy_survival <- summary$yy_survival[21:40]
ci_lower_survival <- summary$ci_lower_survival[21:40]
ci_upper_survival <- summary$ci_upper_survival[21:40]

# Combine all into a single dataframe
metrics <- data.frame(
  Year,
  Suppression,
  Myy,
  male_ratio,
  ci_lower_male_ratio,
  ci_upper_male_ratio,
  mxy_ratio,
  ci_lower_mxy,
  ci_upper_mxy,
  myy_percent,
  ci_lower_myy_percent,
  ci_upper_myy_percent,
  Myy_progeny,
  ci_lower_progeny,
  ci_upper_progeny,
  yy_survival,
  ci_lower_survival,
  ci_upper_survival
)

metrics <- metrics %>%
  mutate(
    male_ratio = sprintf("%.2f (%.2f–%.2f)", male_ratio, ci_lower_male_ratio, ci_upper_male_ratio),
    mxy_ratio = sprintf("%.2f (%.2f–%.2f)", mxy_ratio, ci_lower_mxy, ci_upper_mxy),
    myy_percent = sprintf("%.2f (%.2f–%.2f)", myy_percent, ci_lower_myy_percent, ci_upper_myy_percent),
    Myy_progeny = sprintf("%.2f (%.2f–%.2f)", Myy_progeny, ci_lower_progeny, ci_upper_progeny),
    yy_survival = sprintf("%.2f (%.2f–%.2f)", yy_survival, ci_lower_survival, ci_upper_survival)
  )


summary_table <- dplyr::select(
  metrics,
  Year, Suppression, Myy, male_ratio, mxy_ratio, myy_percent, Myy_progeny, yy_survival
)


# Write to CSV
# Best Excel-friendly choice
readr::write_excel_csv(summary_table, file = "~/Documents/UM_backup/CDMetaPop/EBT/EBT_Inputs/benchmark_testing/tables/full_metrics_table.csv") # adds UTF-8 BOM automatically



